{
	"name": "website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"serve": "npm run build && node build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"images:optimize": "node scripts/optimize-static-images.mjs"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/enhanced-img": "^0.11.0",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@types/leaflet": "^1.9.21",
		"@types/node": "^26.1.2",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.8.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"sharp": "^0.35.3",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"sveltekit-superforms": "^2.30.2",
		"svgo": "^4.0.2",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"vite-plugin-image-optimizer": "^2.0.3"
	},
	"dependencies": {
		"@lucide/svelte": "^1.28.0",
		"@rodneylab/svelte-social-icons": "^0.0.31",
		"@splidejs/svelte-splide": "^0.2.9",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/throttle-debounce": "^5.0.2",
		"bits-ui": "^2.18.1",
		"clsx": "^2.1.1",
		"codice-fiscale-js": "^2.3.23",
		"daisyui": "^5.7.9",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-svelte": "^8.6.0",
		"isomorphic-dompurify": "^3.21.0",
		"leaflet": "^1.9.4",
		"magic-bytes.js": "^1.13.1",
		"mode-watcher": "^1.1.0",
		"pocketbase": "^0.27.0",
		"sass-embedded": "^1.100.0",
		"sirv-cli": "^3.0.1",
		"svelte-easy-crop": "^5.0.1",
		"svelte-french-toast": "2.0.0-alpha.0",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.3.0",
		"throttle-debounce": "^5.0.2",
		"vite": "^8.2.0",
		"zod": "^4.4.3"
	},
	"exports": {
		".": {
			"svelte": "./dist/index.js"
		}
	}
}
